{
  "exclude": [
    ".git",
    ".git/**",
    "node_modules/**",
    "out/**",
    "build/**",
    "target/**",
    "bin/**",
    "__pycache__/**",
    "*.pyc",
    ".env",
    ".env.*",
    "scripts/testing/secrets/**",
    "secrets/**",
    "*.pem",
    "*.key",
    "*.log",
    "qa-results/**",
    "docs/qa/stress-chaos-runs/**",
    "_exports/**",
    "docs/**/_exports/**",
    ".git-backups/**",
    "/server/.docker-bin/**",
    "/tests/emulator/.docker-bin/**",
    ".helixqa_selftest.*/**",
    "/tests/emulator/ab_virt/out/**",
    "/tests/emulator/ab_virt/.buildroot-dl/**",
    ".codegraph/cache/**",
    ".codegraph/*.db",
    ".codegraph/*.db-wal",
    ".codegraph/*.db-shm",
    ".codegraph/*.log",
    ".codegraph/*.pid"
  ]
}
